spring.datasource.url=jdbc:mysql://localhost:3306/medico
spring.datasource.username=root
spring.datasource.password=shila@123#

#setting prprperties for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.port = 8096 
